<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PICK PATH"
            android:id="@+id/chooseDirButton"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText_default_Path"
            android:editable="false"
            android:enabled="true"
            android:clickable="true"
            android:layout_below="@+id/textView4"
            android:layout_alignParentStart="true"
            android:layout_marginTop="43dp"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="The user has the following folder:"
            android:id="@+id/textView4"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/button_use_default" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textView_topD"
            android:layout_above="@+id/textView4"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="173dp"
            android:capitalize="characters"
            android:elegantTextHeight="true"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Log-ed User Email:"
            android:id="@+id/textView6"
            android:layout_alignTop="@+id/textView_topD"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USE PATH"
            android:id="@+id/button_use_default"
            android:onClick="onUseDefault"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:maxWidth="100dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SET DEFAULT"
            android:id="@+id/button_set_default"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:maxWidth="100dp" />

    </RelativeLayout>
</LinearLayout>